        // Header do modal — OS + status + banner Uber ID (quando for Uber)
        h('div', { className: 'sticky top-0 bg-white border-b border-gray-200' },
          // Banner roxo "numero de entrega" — so exibe para entregas Uber
          e.uber_delivery_id && e.provider_code === 'uber' && h('div', {
            className: 'flex items-center justify-center gap-2 bg-purple-600 text-white text-sm font-medium px-5 py-2',
          },
            h('svg', { xmlns: 'http://www.w3.org/2000/svg', viewBox: '0 0 20 20', fill: 'currentColor', className: 'w-4 h-4 flex-shrink-0' },
              h('path', { fillRule: 'evenodd', d: 'M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z', clipRule: 'evenodd' })
            ),
            h('span', null,
              'O numero de entrega do pedido e ',
              h('strong', null, `#${e.codigo_os}`),
              ' (Uber ID: ',
              h('span', { className: 'font-mono' },
                String(e.uber_delivery_id).slice(-5).toUpperCase()
              ),
              ')'
            ),
          ),
          h('div', { className: 'px-5 py-4 flex items-center justify-between' },
            h('div', null,
              h('h3', { className: 'text-xl font-bold text-gray-800' }, `OS ${e.codigo_os}`),
              h('div', { className: 'flex items-center gap-2 mt-1' },
                h(Badge, { entrega: e }),
              )
            ),
            h('button', {
              onClick: onClose,
              className: 'text-gray-400 hover:text-gray-600 text-2xl leading-none px-2',
            }, '×')
          ),
        ),
